[include fluidd.cfg]
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 100

[stepper_x]
step_pin: PE3
dir_pin: !PE2                            # !PE2 for A4988, PE2 for TMC22**
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 255                       # X-axis bed size
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: !PB9                            # !PB9 for A4988, PB9 for TMC22**
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 0
position_max: 213                       # Y-axis bed size
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: PB4                           # PB4 for A4988, !PB4 for TMC22**
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: !PA11
position_endstop = 0.5
position_max: 200                       # Z-axis print volume size
homing_speed: 10

[extruder]
step_pin: PD6
dir_pin: PD3                           # PD3 for A4988, !PD3 for TMC22**
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.913
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 300
pressure_advance: 0.000
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control = pid
pid_kp = 18.123
pid_ki = 0.741
pid_kd = 110.778
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB1

[heater_fan heater_fan]
pin: PB0

[output_pin BEEPER_pin]
pin: PC5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[filament_switch_sensor filament_sensor]
switch_pin: PA4
runout_gcode:
    BEEP P=1500

[virtual_sdcard]
path: /opt/printer_data/gcodes

[pause_resume]

[display_status]

[firmware_retraction]
retract_length: 0
retract_speed: 35

[bed_screws]
screw1: 25,30
screw1_name: front left screw
screw2: 230,30
screw2_name: front right screw
screw3: 230,180
screw3_name: back right screw
screw4: 25,180
screw4_name: back left screw
speed: 150

[gcode_macro FILAMENT_LOAD]
gcode:
    {% set load = params.L|default(100)|float * 0.5 %}
    {% set extruder_temp = params.T|default(240)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_LOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M118 Loading filament
    M83                                                                         # relative extrusion
    G1 E{load} F1500                                                            # extrude fast
    G4 P1000                                                                    # wait 1 second
    G1 E{load} F200                                                             # extrude slow
    BEEP
    RESTORE_GCODE_STATE NAME=FILAMENT_LOAD_STATE


[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set unload = params.U|default(100)|float %}
    {% set extruder_temp = params.T|default(180)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M118 Unloading filament
    M83                                                                         # relative extrusion
    G1 E2  F200                                                                 # extrude a little
    G1 E-10  F200                                                               # retract a little
    G1 E-{unload} F1500                                                         # retract a lot
    BEEP
    RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE